<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Frame"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="646dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="288dp"
        android:layout_height="38dp"
        android:text="@string/button"
        android:visibility="invisible"
        app:icon="@drawable/Consultation"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="143dp"
        android:layout_height="88dp"
        android:text="Button"
        android:visibility="invisible"
        app:icon="@drawable/Consultation"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="88dp"
        android:text="Button"
        android:visibility="invisible"
        app:icon="@drawable/Consultation"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="36dp"
        android:layout_height="44dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="36dp"
        android:layout_height="44dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="54dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="340dp"
        android:layout_height="699dp"
        app:srcCompat="@drawable/Frame"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="370dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/p"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="732dp" />

</androidx.constraintlayout.widget.ConstraintLayout>