<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/main&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView13&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/Frame&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;44dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;646dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button3&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;288dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;38dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;@string/button&quot;</span>
        <span class="s1">android:visibility</span><span class="s2">=&quot;invisible&quot;</span>
        <span class="s1">app:icon</span><span class="s2">=&quot;@drawable/Consultation&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;84dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;106dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;143dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;88dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Button&quot;</span>
        <span class="s1">android:visibility</span><span class="s2">=&quot;invisible&quot;</span>
        <span class="s1">app:icon</span><span class="s2">=&quot;@drawable/Consultation&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;229dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;158dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;143dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;88dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Button&quot;</span>
        <span class="s1">android:visibility</span><span class="s2">=&quot;invisible&quot;</span>
        <span class="s1">app:icon</span><span class="s2">=&quot;@drawable/Consultation&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;74dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;158dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button6&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;36dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;44dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Button&quot;</span>
        <span class="s1">android:visibility</span><span class="s2">=&quot;invisible&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;293dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;54dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button8&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;36dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;44dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Button&quot;</span>
        <span class="s1">android:visibility</span><span class="s2">=&quot;invisible&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;343dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;54dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView15&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/pp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;33dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;3dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView16&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;340dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;699dp&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/Frame&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;58dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;47dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView17&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;370dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;43dp&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/p&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;28dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;732dp&quot; </span><span class="s0">/&gt;</span>

<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>